<?php 

include '../../config/conexion.php';

session_start();

$con = new conexion();
$con->conectar();

$sql = "select * from usuario where usuario = '" . addslashes(trim($_POST['usuario'])) . "' and clave = '" . addslashes(trim($_POST['clave'])) . "'";
$resultado = mysqli_query($con->getConexion(), $sql);

if ($resultado) {

	$fila = mysqli_fetch_assoc($resultado);

	$_SESSION["usuario"] = $fila["usuario"];
	$_SESSION["nombre"] = $fila["nombre"];
	$_SESSION["nivel"] = $fila["nivel"];
	$_SESSION["id"] = $fila["id"];

	header("location: ../index.php");
	exit();
}else{
	header("location: /login.php?respuesta=error");
	exit();
}
